# 2ErronkaTPV

./: README-CHAT.txt  TPV.sln  TPV_Eskaerak_Guida.md
API_corregida/: GastuakApi.csproj  GastuakApi.sln  NHibernateHelper.cs  NHibernateSessionMiddleware.cs  Program.cs
API_corregida/BackService/: KaxaTotalaKalkulatu.cs
API_corregida/Controllerrak/: DeskontuakController.cs  ErreserbakController.cs  InbentarioaController.cs  JatetxekoInfoController.cs  KategoriaController.cs  LangileakController.cs  MahaiakController.cs  PlaterakController.cs  PlaterenOsagaiakController.cs  RolakController.cs  ZerbitzuXehetasunakController.cs  ZerbitzuakController.cs
API_corregida/DTOak/: DeskuntuakDto.cs  EragiketakDto.cs  ErreserbakDto.cs  InbentarioaDto.cs  JatetxekoInfoDto.cs  KategoriaDto.cs  LangileakDto.cs  MahaiakDto.cs  PlaterakDto.cs  PlaterenOsagaiakDto.cs  RolakDto.cs  ZerbitzuEgoeraPatchDto.cs  ZerbitzuXehetasunakDto.cs  ZerbitzuaEskariaDto.cs  ZerbitzuakDto.cs
API_corregida/Mapeoak/: ErreserbakMap.cs  InbentarioaMap.cs  JatetxekoInfoMap.cs  KategoriaMap.cs  LangileakMap.cs  MahaiakMap.cs  PlaterakMap.cs  PlaterenOsagaiakMap.cs  RolakMap.cs  ZerbituzakMap.cs  ZerbitzuXehetasunakMap.cs
API_corregida/Modeloak/: Erreserbak.cs  Inbentarioa.cs  JatetxekoInfo.cs  Kategoria.cs  Langileak.cs  Mahaiak.cs  Platerak.cs  PlaterenOsagaiak.cs  Rolak.cs  ZerbitzuXehetasunak.cs  Zerbitzuak.cs
API_corregida/Properties/: launchSettings.json
API_corregida/Repositorioak/: DeskuntuakRepository.cs  ErreserbakRepository.cs  InbentarioaRepository.cs  JatetxekoInfoRepository.cs  KategoriaRepository.cs  LangileakRepository.cs  MahaiakRepository.cs  PlaterakRepository.cs  PlaterenOsagaiakRepository.cs  RolakRepository.cs  ZerbitzuXehetasunakRepository.cs  ZerbitzuakRepository.cs
API_corregida/Testak/: ErreserbakControllerTests.cs  InbentarioaControllerTests.cs  JatetxekoInfoControllerTest.cs  KategoriaControllerTests.cs  LangileakControllerTests.cs  MahaiakControllerTests.cs  PlaterakControllerTests.cs  PlaterenOsagaiakControllerTest.cs  RolakControllerTest.cs  ZerbitzuXehetasunakControllerTest.cs  ZerbitzuakControllerTest.cs
TPV/: EguraldiaDatuak.cs  Program.cs  SaioGlobala.cs  TPV.csproj  TPV.sln
TPV/DTOak/: AurrekoPlatera.cs  ZerbitzuaEmaitzaDto.cs  ZerbitzuaEskariaDto.cs
TPV/MODELOAK/: Erreserbak.cs  Inbentarioa.cs  Kategoria.cs  Langileak.cs  Mahaiak.cs  Platerak.cs  PlaterenOsagaiak.cs  ZerbitzuXehetasunak.cs  Zerbitzuak.cs
TPV/Properties/: Resources.Designer.cs
TPV/SslTest/: Program.cs
TPV/UI/: Login.Designer.cs  Login.cs
TPV/UI/Chat-a/: TxatBezeroa.cs  (+3 more)
TPV/ziurtagiriak/: server.crt
(+35 files in other folders)
